# ui_diploma

./: .gitignore  README.md  build.gradle
src/test/java/config/: Credentials.java  CredentialsConfig.java
src/test/java/helpers/: Attach.java  DriverSettings.java  DriverUtils.java
src/test/java/pages/: CareerPage.java  FeedbackPage.java  MainPage.java  PartnersPage.java  ProjectsPage.java  ServicesPage.java
src/test/java/tests/: ConsoleErrorsTests.java  MainPageTests.java  PageContentTests.java  SendRequestTests.java  TestBase.java  TestData.java  Tests.java  TransitionsTests.java
src/test/resources/properties/: credendial.properties
